{
  "name": "mastering-nuxt",
  "dependencies": {
    "cookie": "^0.4.1",
    "google-auth-library": "^7.9.1",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.7"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.36",
    "sass": "^1.38.0",
    "sass-loader": "^10.2.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "url-loader": "^4.1.1"
  }
}
